<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best furniture in the world</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        
        }
        html{
         scroll-behavior: smooth;
        }
        .container{
            width: 100vw;
            display:flex;
            flex-direction: column;
            align-items: center;
        }
        .nav{
            width: 100%;
            height: 90px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-around;
            background:#ffffff;
        
            
        }
        .ul1{
            display: flex;
            align-items: center;
            font-size: 1rem;
        
            
        }
        .ul2{
            display: flex;
            align-items: center;
            font-size: 1rem;
            
        }
        .ul1 li{
            padding:0px 17px;
            list-style: none;
        }
        .ul1 li:hover::after{
            content: "";
            border-bottom: 2px solid black;
            width: 100%;
            height: 10px;

        }
        .ul2 li{
            padding: 0px 8px;
            list-style: none;
        }
        .logo{
            font-weight:bolder;
            font-size: 1.1rem;
            
            
        }
        .ul2 li{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menuimg{
            display: none;
        }
        .subcontainer{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f5f5f5;
            width:100%;
            height: 86vh;
            
          
        }
        .box1,.box2{
            width: 50%;
           
        }
        .box1{
            display: flex;
            justify-content:center;
        
            flex-direction: column;
            padding: 0px 10%;
        }
        .box1 h1{
            font-size: 3.4rem;
            color:#424242;
        }
        .box1 h4{
            color:#212121;
        }
        .sofa{
            width: 100%;
            filter:drop-shadow(0px 30px 30px rgb(87, 86, 86));
        }
        .box1 p{
            color:#424242;
            font-size: 1rem;
        }
        .button{
            color:white;
            background: #212121;
            padding:15px 30px;
            width: 180px;
            margin-top:35px;
        }
        .menucross{
            display: none;
        }
        .demo{
            background: red;
            width: 100vw;
            height: 100vh;
        }
        a{
            text-decoration: none;
            
        }
        

        @media only screen and (max-width:1000px){
            .ul2{
                display: none;
            }
        }
        @media only screen and (max-width:770px){
            .ul1{
                display: none;
            }
            .menuimg{
                display: block;
            }
           
            
            nav{
                display:flex;
                justify-content: end;
            
            }
            .subcontainer{
                display: flex;
                flex-direction: column;
                
                height: 100vh;
            }
            .box2,.box1{
                padding:0px 10px;
                width: 100%;
            justify-content: center;
            align-items: center;
                
            }
            .box1 h1{
                 font-size: 2rem;
                        
            }
                    
        }
        @media only screen and (max-width:350px){
            .subcontainer{
                display: block;
                padding-top:60px;
                height:86vh;
            }
        }
       
 </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="logo">Dev Forniture Mart</div>
            <img  id="menu" class="menuimg" src="brownmenu.png" alt="error" width="35px">
           
            <ul class="ul1">
                <li>Home</li>
                <li><a href="#demo">Feature</a>     </li>
                <li>Services</li>
                <li>Product</li>
                <li>Shop</li>
                <li>Blog</li>
            </ul>
            <ul class="ul2">
                <li><img src="searchiconnew.png" width="20px">
                   <p>Search</p></li>
                <li><img src="user.png" width="20px">
                   <p>Account</p></li>
                <li><img src="shopping-cart.png" width="20px">
                    <p>Cart</p></li>
            </ul>
        </div>
        <div class="subcontainer">
            <div class="box1">
                <h4>New Collection 2023</h4>
                <h1>Chair With Style</h1>
                <p>From <b>$183.40</b></p>
                <div class="button">Shop Now</div>
            </div>
           <div class="box2"><img class="sofa" src="whitesofa2.png"></div>
        </div>
        <div class="demo" id="demo"></div>

    </div>
    <script>
       
    </script>
    
    
</body>
</html>